<?php
/*
 * This file is part of the thinkphp.
 *
 * Copyright (c) 2019, xiaogebang.com
 *
 * This source file is subject to the CIA license that is bundled
 * with this source code in the file LICENSE.
 */

namespace app\admin\controller\general;

use app\common\controller\Backend;


class Deduction extends Backend
{
    public function _initialize()
    {
        parent::_initialize(); // TODO: Change the autogenerated stub
        $this->model = model('ShopUsebeanRule');
    }

    /**
     *  例表
     *
     * @return string|\think\response\Json
     * @throws \think\Exception
     * @throws \think\db\exception\DataNotFoundException
     * @throws \think\db\exception\ModelNotFoundException
     * @throws \think\exception\DbException
     */
    public function index()
    {
        $this->request->filter(['strip_tags']);
        if ($this->request->isAjax()) {
            if ($this->request->request('keyField')) {
                return $this->selectpage();
            }
            list($where, $sort, $order, $offset, $limit) = $this->buildparams();

            $total = $this->model
                ->where($where)
                ->count();

            $list = $this->model
                ->where($where)
                ->order(['name' => 'asc', 'times' => 'asc'])
                ->limit($offset, $limit)
                ->select();

            $list = collection($list)->toArray();
            $result = array("total" => $total, "rows" => $list);

            return json($result);
        }
        return $this->view->fetch();
    }

    /**
     * 添加
     */
    public function add()
    {
        trace("add start.");
        if ($this->request->isPost()) {
            $ruleName = $this->request->post("ruleName");
            $ruleTimes = $this->request->post("ruleTimes");
            $ruleDiscount = $this->request->post("ruleDiscount");
            $otherRule = $this->request->post("otherRule");
            if (empty($ruleName) || empty($ruleTimes) || empty($ruleDiscount)) {
                $this->error(__('Parameter %s can not be empty', ''));
            } else {
                if (!is_numeric($ruleTimes)) {
                    $this->error('订单顺序不为数字');
                }
                if (is_numeric($ruleDiscount)) {
                    try {
                        $ruleDiscount = (int)$ruleDiscount;
                        if ($ruleDiscount < 0 || $ruleDiscount > 100) {
                            $this->error('抵扣比率数值超过百分比范围');
                        }
                        $findRet = $this->model->where(['name' => $ruleName, 'times' => $ruleTimes])->find();
                        if (!empty($findRet)) {
                            $this->error('抵扣规则重复');
                        }
                        if (!empty($otherRule)) {
                            $otherRule2 = json_decode($otherRule, true);
                            for ($i = 0; $i < count($otherRule2) - 1; $i++) {
                                for ($j = 0; $j < count($otherRule2) - $i - 1; $j++) {
                                    if ($otherRule2[$j]['od'] > $otherRule2[$j + 1]['od']) {
                                        $temp = $otherRule2[$j];
                                        $otherRule2[$j] = $otherRule2[$j + 1];
                                        $otherRule2[$j + 1] = $temp;
                                    }
                                }
                            }
                            for ($i = 0; $i < count($otherRule2); $i++) {
                                $item = $otherRule2[$i];
                                if (empty($item)) {
                                    $this->error('额度配置为空');
                                    break;
                                }
                                if ($i < count($otherRule2) - 1) {
                                    if ($item['areamax'] == 'N') {
                                        $this->error('非最后一个额度配置存在N');
                                    }
                                } else {
                                    $item['areamax'] = 'N';
                                }
                                $otherRule2[$i] = $item;
                            }
                            $otherRule = json_encode($otherRule2);
                        }
                        $params = [
                            'name' => $ruleName,
                            'status' => 1,
                            'times' => $ruleTimes,
                            'discount' => $ruleDiscount,
                            'rule' => $otherRule
                        ];
                        if ($this->dataLimit && $this->dataLimitFieldAutoFill) {
                            $params[$this->dataLimitField] = $this->auth->id;
                        }

                        $result = $this->model->allowField(true)->save($params);
                        if ($result !== false) {
                            $this->success();
                        } else {
                            $this->error($this->model->getError());
                        }
                    } catch (\think\exception\PDOException $e) {
                        $this->error($e->getMessage());
                    } catch (\think\Exception $e) {
                        $this->error($e->getMessage());
                    }
                } else {
                    $this->error('抵扣比率不为数字');
                }
            }
            $this->error(__('Parameter %s can not be empty', ''));
        }
//        $res = model('config')->get(1);
//        $this->view->assign("time", json_decode($res->value, !0));
        return $this->view->fetch();
    }

    /**
     * 编辑
     */
    public function edit($ids = NULL)
    {
        $row = $this->model->get($ids);
        if (!$row)
            $this->error(__('No Results were found'));
        $adminIds = $this->getDataLimitAdminIds();
        if (is_array($adminIds)) {
            if (!in_array($row[$this->dataLimitField], $adminIds)) {
                $this->error(__('You have no permission'));
            }
        }
        if ($this->request->isPost()) {
            $id = $ids;
            $ruleName = $this->request->post("name");
            $ruleTimes = $this->request->post("times");
            $ruleDiscount = $this->request->post("discount");
            $rules = input('rule', '');
            $otherRule = $this->request->post('rules');
//            trace($id);
//            trace($ruleName);
//            trace($ruleTimes);
//            trace($ruleDiscount);
	        $rules && empty($otherRule) && $otherRule = $rules;
            if (empty($id) || empty($ruleName) || empty($ruleTimes) || empty($ruleDiscount)) {
                $this->error('存在为空的参数');
            } else {
                if (!is_numeric($id)) {
                    $this->error('订单序号不为数字');
                }
                if (!is_numeric($ruleTimes)) {
                    $this->error('订单顺序不为数字');
                }
                if (is_numeric($ruleDiscount)) {
                    try {
                        $ruleDiscount = (int)$ruleDiscount;
                        if ($ruleDiscount < 0 || $ruleDiscount > 100) {
                            $this->error('抵扣比率数值超过百分比范围');
                        }
                        $findRet = $this->model->where(['id' => $id])->find();
                        if (empty($findRet)) {
                            $this->error('抵扣规则位置');
                        }
                        if (!empty($otherRule)) {
                            $otherRule2 = json_decode($otherRule, true);
                            for ($i = 0; $i < count($otherRule2) - 1; $i++) {
                                for ($j = 0; $j < count($otherRule2) - $i - 1; $j++) {
                                    if ($otherRule2[$j]['od'] > $otherRule2[$j + 1]['od']) {
                                        $temp = $otherRule2[$j];
                                        $otherRule2[$j] = $otherRule2[$j + 1];
                                        $otherRule2[$j + 1] = $temp;
                                    }
                                }
                            }
                            for ($i = 0; $i < count($otherRule2); $i++) {
                                $item = $otherRule2[$i];
                                if (empty($item)) {
                                    $this->error('额度配置为空');
                                    break;
                                }
                                if ($i < count($otherRule2) - 1) {
                                    if ($item['areamax'] == 'N') {
                                        $this->error('非最后一个额度配置存在N');
                                    }
                                } else {
                                    $item['areamax'] = 'N';
                                }
                                $otherRule2[$i] = $item;
                            }
                            $otherRule = json_encode($otherRule2);
                        }
                        $params = [
                            'id' => $id,
                            'name' => $ruleName,
                            'status' => 1,
                            'times' => $ruleTimes,
                            'discount' => $ruleDiscount,
                            'rule' => $otherRule
                        ];
                        if ($this->dataLimit && $this->dataLimitFieldAutoFill) {
                            $params[$this->dataLimitField] = $this->auth->id;
                        }
                        $result = $this->model->isUpdate(true)->save($params);
                        if ($result !== false) {
                            $this->success();
                        } else {
                            $this->error($this->model->getError());
                        }
                    } catch (\think\exception\PDOException $e) {
                        $this->error($e->getMessage());
                    } catch (\think\Exception $e) {
                        $this->error($e->getMessage());
                    }
                } else {
                    $this->error('抵扣比率不为数字');
                }
            }
            $this->error(__('Parameter %s can not be empty', ''));
        }
        $row['rules'] = json_decode($row['rule'], true);
        $this->view->assign("row", $row);
        return $this->view->fetch();
    }

    /**
     * 设置时间段
     *
     * @return string
     * @throws \think\Exception
     */
    public function setting()
    {
        $row = model('config')->get(1);
        if (!$row)
            $this->error(__('No Results were found'));
        $adminIds = $this->getDataLimitAdminIds();
        if (is_array($adminIds)) {
            if (!in_array($row[$this->dataLimitField], $adminIds)) {
                $this->error(__('You have no permission'));
            }
        }
        if ($this->request->isPost()) {
            $params = $this->request->post("row/a");
            if ($params['time']) {
                $ary = [];
                foreach ($params['time'] as $v)
                    $ary[] = $v;
                $row->value = json_encode($ary);
                if ($this->modelValidate) {
                    $name = str_replace("\\model\\", "\\validate\\", get_class($this->model));
                    $validate = is_bool($this->modelValidate) ? ($this->modelSceneValidate ? $name . '.edit' : $name) : $this->modelValidate;
                    $row->validate($validate);
                }
                $result = $row->allowField(true)->save($params);
                if ($result !== false) {
                    $this->success();
                } else {
                    $this->error($row->getError());
                }
            }
        }
        $this->view->assign("time", $row->value);
        return $this->view->fetch();
    }

    /**
     * 设置满约
     * @access public
     * @return string
     * @throws \think\Exception
     * @throws \think\exception\DbException
     */
    public function date()
    {
        if ($this->request->isPost()) {
            $params = $this->request->post("row/a");
            $row = $this->model->get(['cid' => $params['cid']]);
            if (!$row)
                $this->error(__('No Results were found'));
            if ($params['part']) {
                $result = 0;
                $model = model('CategoryCache');
                $time = strtotime($params['date']);
                foreach ($params['part'] as $v) {
                    $data = [
                        'id' => $params['cid'],
                        'part' => $v,
                        'time' => $time
                    ];
                    if ($row = $model->get($data)) {
                        $result = $row->save(['count' => 0]);
                    } else {
                        $data['count'] = 0;
                        $result = $model->create($data);
                    }
                }
                if ($result) {
                    $this->success();
                } else {
                    $this->error(__('No rows were updated'));
                }
            }
        }
        return $this->view->fetch();
    }

    /**
     * 获取时间段
     *
     * @access public
     * @param int $n
     * @throws \think\exception\DbException
     * @author d3li 26/04/2019
     */
    public function part($n = 0)
    {
        $res = $this->model->get(['cid' => $n]);
        $res && $this->success([$res->time1, $res->time2, $res->time3]);
    }

}