<?php
/*
 * This file is part of the thinkphp.
 *
 * Copyright (c) 2018, xiaogebang.com
 *
 * This source file is subject to the CIA license that is bundled
 * with this source code in the file LICENSE.
 */

namespace app\admin\controller\general;

use app\common\controller\Backend;
use think\Config;

/**
 * Reply.php
 *
 * @author sean <d3li@sina.com>
 * @create：12/5/2018  10:35 AM
 * @see      https://gitee.com/d3li/December
 * @version 1.0.1207
 * @describe
 */
class Rebate extends Backend
{
    public function _initialize()
    {
        parent::_initialize(); // TODO: Change the autogenerated stub
        $this->model = model('config');
    }

    /**
     *  例表
     *
     * @return string|\think\response\Json
     * @throws \think\Exception
     * @throws \think\db\exception\DataNotFoundException
     * @throws \think\db\exception\ModelNotFoundException
     * @throws \think\exception\DbException
     */
    public function index()
    {
        $this->request->filter(['strip_tags']);
        if ($this->request->isAjax()) {
            if ($this->request->request('keyField')) {
                return $this->selectpage();
            }
            list($where, $sort, $order, $offset, $limit) = $this->buildparams();
            $cashback = $this->model->get(['name' => 'cashback']);
            $ary = json_decode($cashback['value'], 1);
//            {"novip":["50","40"],"vip":["100","90"]}
            $total = 0;
            $data = array();
            foreach ($ary as $key => $item) {
                $total++;
                switch ($key) {
                    case 'novip':
                        array_push($data, ["order" => $total, "type" => "非会员返利比率", "id" => $key]);
                        break;
                    case 'vip':
                        array_push($data, ["order" => $total, "type" => "会员返利比率", "id" => $key]);
                        break;
                }

            }
            $list = collection($data)->toArray();
            $result = array("total" => $total, "rows" => $list);

            return json($result);
        }
        return $this->view->fetch();
    }

    /**
     * 添加
     */
    public function add()
    {
        if ($this->request->isPost()) {
            $params = $this->request->post("row/a");
            if ($params) {
                if ($this->dataLimit && $this->dataLimitFieldAutoFill) {
                    $params[$this->dataLimitField] = $this->auth->id;
                }
                $max = 0;
                foreach ($params as $k => &$v) {
                    if (is_array($v)) foreach ($v as $a => $b) {
                        if ($k == 'time3' && $a) continue;
                        if ($max > intval($b)) $this->error(__('Cannot repeat time periods'));
                        $max = intval($b);
                    }
                    $v = is_array($v) ? implode('~', $v) : $v;
                }
                if ($this->model->get(['cid' => $params['cid']]))
                    $this->error(__('%s record already exists', __('Rules')));
                try {
                    //是否采用模型验证
                    if ($this->modelValidate) {
                        $name = str_replace("\\model\\", "\\validate\\", get_class($this->model));
                        $validate = is_bool($this->modelValidate) ? ($this->modelSceneValidate ? $name . '.add' : $name) : $this->modelValidate;
                        $this->model->validate($validate);
                    }
                    $result = $this->model->allowField(true)->save($params);
                    if ($result !== false) {
                        $this->success();
                    } else {
                        $this->error($this->model->getError());
                    }
                } catch (\think\exception\PDOException $e) {
                    $this->error($e->getMessage());
                } catch (\think\Exception $e) {
                    $this->error($e->getMessage());
                }
            }
            $this->error(__('Parameter %s can not be empty', ''));
        }
        $res = model('config')->get(1);
        $this->view->assign("time", json_decode($res->value, !0));
        return $this->view->fetch();
    }

    /**
     * 编辑
     */
    public function edit($ids = NULL)
    {
        $cashback = $this->model->get(['name' => 'cashback']);
        $ary = json_decode($cashback['value'], 1);
        $row = null;
        foreach ($ary as $key => $item) {
            if ($key == $ids) {
                $row = $item;
            }
        }
        if (!$row) {
            $this->error(__('No Results were found'));
        }
        if ($this->request->isPost()) {
            $params = $this->request->post("row/a");
            trace("edit params: ");
            trace($params);
            if ($params) {
                try {
                    $row = $params['percent'];
                    foreach ($row as $percentV) {
                        if (empty($percentV)) {
                            $this->error('参数为空');
                        } else {
                            if (is_numeric($percentV)) {
                                $percentIntV = (int)$percentV;
                                if ($percentIntV < 0 || $percentIntV > 100) {
                                    $this->error('参数数值超过百分比范围');
                                }
                            } else {
                                $this->error('参数不为数字');
                            }
                        }
                    }
                    trace($row);
                    $ary[$ids] = $row;
                    trace($ary);
                    trace(json_encode($ary));
                    foreach ($ary as $key => $item) {
                        $ary[$key] = array_values($item);
                    }
                    $result = $this->model->allowField(true)->save(['value' => json_encode($ary)], ['name' => 'cashback']);
                    if ($result !== false) {
                        $this->success();
                    } else {
                        $this->error($row->getError());
                    }
                } catch (\think\exception\PDOException $e) {
                    $this->error($e->getMessage());
                } catch (\think\Exception $e) {
                    $this->error($e->getMessage());
                }
            }
            $this->error(__('Parameter %s can not be empty', ''));
        }
        $this->view->assign("percent", json_encode($row, JSON_FORCE_OBJECT));
        return $this->view->fetch();
    }

    /**
     * 设置时间段
     *
     * @return string
     * @throws \think\Exception
     */
    public function setting()
    {
        $row = model('config')->get(1);
        if (!$row)
            $this->error(__('No Results were found'));
        $adminIds = $this->getDataLimitAdminIds();
        if (is_array($adminIds)) {
            if (!in_array($row[$this->dataLimitField], $adminIds)) {
                $this->error(__('You have no permission'));
            }
        }
        if ($this->request->isPost()) {
            $params = $this->request->post("row/a");
            if ($params['time']) {
                $ary = [];
                foreach ($params['time'] as $v)
                    $ary[] = $v;
                $row->value = json_encode($ary);
                if ($this->modelValidate) {
                    $name = str_replace("\\model\\", "\\validate\\", get_class($this->model));
                    $validate = is_bool($this->modelValidate) ? ($this->modelSceneValidate ? $name . '.edit' : $name) : $this->modelValidate;
                    $row->validate($validate);
                }
                $result = $row->allowField(true)->save($params);
                if ($result !== false) {
                    $this->success();
                } else {
                    $this->error($row->getError());
                }
            }
        }
        $this->view->assign("time", $row->value);
        return $this->view->fetch();
    }

    /**
     * 设置满约
     * @access public
     * @return string
     * @throws \think\Exception
     * @throws \think\exception\DbException
     */
    public function date()
    {
        if ($this->request->isPost()) {
            $params = $this->request->post("row/a");
            $row = $this->model->get(['cid' => $params['cid']]);
            if (!$row)
                $this->error(__('No Results were found'));
            if ($params['part']) {
                $result = 0;
                $model = model('CategoryCache');
                $time = strtotime($params['date']);
                foreach ($params['part'] as $v) {
                    $data = [
                        'id' => $params['cid'],
                        'part' => $v,
                        'time' => $time
                    ];
                    if ($row = $model->get($data)) {
                        $result = $row->save(['count' => 0]);
                    } else {
                        $data['count'] = 0;
                        $result = $model->create($data);
                    }
                }
                if ($result) {
                    $this->success();
                } else {
                    $this->error(__('No rows were updated'));
                }
            }
        }
        return $this->view->fetch();
    }

    /**
     * 获取时间段
     *
     * @access public
     * @param int $n
     * @throws \think\exception\DbException
     * @author d3li 26/04/2019
     */
    public function part($n = 0)
    {
        $res = $this->model->get(['cid' => $n]);
        $res && $this->success([$res->time1, $res->time2, $res->time3]);
    }

}