<?php
/*
 * This file is part of the thinkphp.
 *
 * Copyright (c) 2019, xiaogebang.com
 *
 * This source file is subject to the CIA license that is bundled
 * with this source code in the file LICENSE.
 */
namespace app\admin\controller\general;

use app\common\controller\Backend;
/**
 * Time.php 时间管理
 *
 * @icon fa fa-clock-o
 * @author d3li <d3li@sina.com>
 * @create：12/04/2019  3:18 PM
 * @see      https://gitee.com/d3li/April
 * @version 2.04.12
 * @describe
 */
class Time extends Backend
{
	public function _initialize()
	{
		parent::_initialize(); // TODO: Change the autogenerated stub
		$this->model = model('CategoryRule');
	}

	/**
	 *  例表
	 *
	 * @return string|\think\response\Json
	 * @throws \think\Exception
	 * @throws \think\db\exception\DataNotFoundException
	 * @throws \think\db\exception\ModelNotFoundException
	 * @throws \think\exception\DbException
	 */
	public function index()
	{
		$this->request->filter(['strip_tags']);
		if ($this->request->isAjax()) {
			if ($this->request->request('keyField')) {
				return $this->selectpage();
			}
			list($where, $sort, $order, $offset, $limit) = $this->buildparams();
			$total = $this->model
				->where($where)
				->count();

			$list = $this->model
				->with('cate')
				->where($where)
				->order($sort, $order)
				->limit($offset, $limit)
				->select();

			$list = collection($list)->toArray();
			$result = array("total" => $total, "rows" => $list);

			return json($result);
		}
		return $this->view->fetch();
	}

	/**
	 * 添加
	 */
	public function add()
	{
		if ($this->request->isPost()) {
			$params = $this->request->post("row/a");
			if ($params) {
				if ($this->dataLimit && $this->dataLimitFieldAutoFill) {
					$params[$this->dataLimitField] = $this->auth->id;
				}
				$max = 0;
				foreach ($params as $k => &$v) {
					if(is_array($v)) foreach($v as $a=>$b){
						if($k=='time3' && $a)continue;
						if($max>intval($b))$this->error(__('Cannot repeat time periods'));
						$max = intval($b);
					}
					$v = is_array($v) ? implode('~', $v) : $v;
				}
				if($this->model->get(['cid'=>$params['cid']]))
					$this->error(__('%s record already exists', __('Rules')));
				try {
					//是否采用模型验证
					if ($this->modelValidate) {
						$name = str_replace("\\model\\", "\\validate\\", get_class($this->model));
						$validate = is_bool($this->modelValidate) ? ($this->modelSceneValidate ? $name . '.add' : $name) : $this->modelValidate;
						$this->model->validate($validate);
					}
					$result = $this->model->allowField(true)->save($params);
					if ($result !== false) {
						$this->success();
					} else {
						$this->error($this->model->getError());
					}
				} catch (\think\exception\PDOException $e) {
					$this->error($e->getMessage());
				} catch (\think\Exception $e) {
					$this->error($e->getMessage());
				}
			}
			$this->error(__('Parameter %s can not be empty', ''));
		}
		$res = model('config')->get(1);
		$this->view->assign("time", json_decode($res->value, !0));
		return $this->view->fetch();
	}

	/**
	 * 编辑
	 */
	public function edit($ids = NULL)
	{
		$row = $this->model->get($ids);
		if (!$row)
			$this->error(__('No Results were found'));
		$adminIds = $this->getDataLimitAdminIds();
		if (is_array($adminIds)) {
			if (!in_array($row[$this->dataLimitField], $adminIds)) {
				$this->error(__('You have no permission'));
			}
		}
		if ($this->request->isPost()) {
			$params = $this->request->post("row/a");
			if ($params) {
				$max = 0;
				foreach ($params as $k => &$v) {
					if(is_array($v)) foreach($v as $a=>$b){
						if($k=='time3' && $a)continue;
						if($max>intval($b))$this->error(__('Cannot repeat time periods'));
						$max = intval($b);
					}
					$v = is_array($v) ? implode('~', $v) : $v;
				}
				if($params['cid'] != $row['cid']){
					if($this->model->get(['cid'=>$params['cid']]))
						$this->error(__('%s record already exists', __('Rules')));
				}
				$params = array_merge(array(
					'time1' => '',
					'note1' => '',
					'count1' => '',
					'time2' => '',
					'note2' => '',
					'count2' => '',
					'time3' => '',
					'note3' => '',
					'count3' => ''
				), $params);
				try {
					//是否采用模型验证
					if ($this->modelValidate) {
						$name = str_replace("\\model\\", "\\validate\\", get_class($this->model));
						$validate = is_bool($this->modelValidate) ? ($this->modelSceneValidate ? $name . '.edit' : $name) : $this->modelValidate;
						$row->validate($validate);
					}
					$result = $row->allowField(true)->save($params);
					if ($result !== false) {
						$this->success();
					} else {
						$this->error($row->getError());
					}
				} catch (\think\exception\PDOException $e) {
					$this->error($e->getMessage());
				} catch (\think\Exception $e) {
					$this->error($e->getMessage());
				}
			}
			$this->error(__('Parameter %s can not be empty', ''));
		}
		$res = model('config')->get(1);
		$this->view->assign("time", json_decode($res->value, !0));
		$this->view->assign("row", $row);
		return $this->view->fetch();
	}

	/**
	 * 设置时间段
	 *
	 * @return string
	 * @throws \think\Exception
	 */
	public function setting()
	{
		$row = model('config')->get(1);
		if (!$row)
			$this->error(__('No Results were found'));
		$adminIds = $this->getDataLimitAdminIds();
		if (is_array($adminIds)) {
			if (!in_array($row[$this->dataLimitField], $adminIds)) {
				$this->error(__('You have no permission'));
			}
		}
		if ($this->request->isPost()) {
			$params = $this->request->post("row/a");
			if ($params['time']) {
				$ary = [];
				foreach ($params['time'] as $v)
					$ary[] = $v;
				$row->value = json_encode($ary);
				if ($this->modelValidate) {
					$name = str_replace("\\model\\", "\\validate\\", get_class($this->model));
					$validate = is_bool($this->modelValidate) ? ($this->modelSceneValidate ? $name . '.edit' : $name) : $this->modelValidate;
					$row->validate($validate);
				}
				$result = $row->allowField(true)->save($params);
				if ($result !== false) {
					$this->success();
				} else {
					$this->error($row->getError());
				}
			}
		}
		$this->view->assign("time", $row->value);
		return $this->view->fetch();
	}

	/**
	 * 设置满约
	 * @access public
	 * @return string
	 * @throws \think\Exception
	 * @throws \think\exception\DbException
	 */
	public function date()
	{
		if ($this->request->isPost()) {
			$params = $this->request->post("row/a");
			$row = $this->model->get(['cid'=>$params['cid']]);
			if (!$row)
				$this->error(__('No Results were found'));
			if ($params['part']) {
				$result = 0;
				$model = model('CategoryCache');
				$time = strtotime($params['date']);
				foreach ($params['part'] as $v) {
					$data =[
						'id' => $params['cid'],
						'part' => $v,
						'time' => $time
						];
					if($row = $model->get($data)){
						$result = $row->save(['count'=>0]);
					}else{
						$data['count'] = 0;
						$result = $model->create($data);
					}
				}
				if ($result) {
					$this->success();
				} else {
					$this->error(__('No rows were updated'));
				}
			}
		}
		return $this->view->fetch();
	}

	/**
	 * 获取时间段
	 *
	 * @access public
	 * @author d3li 26/04/2019
	 * @param int $n
	 * @throws \think\exception\DbException
	 */
	public function part($n = 0)
	{
		$res = $this->model->get(['cid'=>$n]);
		$res && $this->success([$res->time1,$res->time2,$res->time3]);
	}

}