<?php
/*
 * This file is part of the thinkphp.
 *
 * Copyright (c) 2019, xiaogebang.com
 *
 * This source file is subject to the CIA license that is bundled
 * with this source code in the file LICENSE.
 */
namespace app\admin\model;

use think\Model;
/**
 * CategoryRule.php
 *
 * @author d3li <d3li@sina.com>
 * @create：15/04/2019  3:57 PM
 * @see      https://gitee.com/d3li/April
 * @version 2.04.15
 * @describe
 */
class CategoryRule extends Model
{
	protected $autoWriteTimestamp = 'int';

	public function cate()
	{
		return $this->belongsTo('ShopCategory', 'cid'); // TODO: Change the autogenerated stub
	}
}