<?php
/*
 * This file is part of the thinkphp.
 *
 * Copyright (c) 2018, xiaogebang.com
 *
 * This source file is subject to the CIA license that is bundled
 * with this source code in the file LICENSE.
 */
namespace app\admin\model;

use think\exception\DbException;
use think\Model;
/**
 * ShopFeedback.php 反馈信息模型
 *
 * @author d3li <d3li@sina.com>
 * @create：12/30/2018  9:35 AM
 * @see      https://gitee.com/d3li/December
 * @version 1.0.1230
 * @describe
 */
class ShopFeedback extends Model
{
	protected $hidden = ['img_arr'];
	protected $insert = ['admin_id'];
	protected $updateTime = null;
	protected $autoWriteTimestamp = 'int';

	public function setAdminIdAttr($value)
	{
		$id = session('user.store_id');
		if($id){
			try {
				$store = Store::get(['id' => $id]);
			} catch (DbException $e) {
				return 0;
			}
			$value = $store->admin_id;
		}
		return $value ? $value : 0;
		//return parent::setAttr($name, $value, $data); // TODO: Change the autogenerated stub
	}

	public function user()
	{
		return $this->hasOne('ShopUserinfo','id', 'uid');
	}
}