<?php
/*
 * This file is part of the thinkphp.
 *
 * Copyright (c) 2019, xiaogebang.com
 *
 * This source file is subject to the CIA license that is bundled
 * with this source code in the file LICENSE.
 */
namespace app\admin\model;

use think\Model;
/**
 * ShopCommentLike.php 点赞
 *
 * @author d3li <d3li@sina.com>
 * @create：2/14/2019  2:35 PM
 * @see      https://gitee.com/d3li/February
 * @version 1.0.0214
 * @describe
 */
class ShopCommentLike extends Model
{
	protected $autoWriteTimestamp = 'int';
	
	public function comm()
	{
		return $this->belongsTo('ShopComment', 'commentid'); // TODO: Change the autogenerated stub
	}
}