<?php
/*
 * This file is part of the thinkphp.
 *
 * Copyright (c) 2019, xiaogebang.com
 *
 * This source file is subject to the CIA license that is bundled
 * with this source code in the file LICENSE.
 */
namespace app\admin\controller\store;

use app\common\controller\Backend;
/**
 * Cash.php 店铺流水提现审核
 *
 * @icon fa fa-check-square-o
 * @author d3li <d3li@sina.com>
 * @create：2019/5/27  17:51
 * @see      https://gitee.com/d3li/cp
 * @version 2.05.27
 * @describe
 */
class Cash extends Backend
{
	protected $searchFields = ['user.phone', 'store.ruler', 'store.nickname'];
	public function _initialize()
	{
		parent::_initialize(); // TODO: Change the autogenerated stub
		$this->model = model('Cash');
	}

	/**
	 * 列表
	 *
	 * @author d3li 2019/5/30
	 * @return string|\think\response\Json
	 * @throws \think\Exception
	 * @throws \think\db\exception\DataNotFoundException
	 * @throws \think\db\exception\ModelNotFoundException
	 * @throws \think\exception\DbException
	 */
	public function index()
	{
		$this->request->filter(['strip_tags']);
		if ($this->request->isAjax())
		{
			if ($this->request->request('keyField'))
			{
				return $this->selectpage();
			}
			list($where, $sort, $order, $offset, $limit) = $this->buildparams();
			$sum = $this->model->alias('cash')->where($where)
				->join('fa_shop_userinfo `user`', 'user.id = cash.userid', 'LEFT')
				->join('fa_store store', 'store.store_id = cash.store_id', 'LEFT')
				->where('origin', 2)->sum('amount');
			$total = $this->model
				->alias('cash')
				->join('fa_shop_userinfo `user`', 'user.id = cash.userid', 'LEFT')
				->join('fa_store store', 'store.store_id = cash.store_id', 'LEFT')
				->where('origin', 2)
				->where($where)
				->count('cash.id');
			$list = $this->model
				->alias('cash')->field('cash.*')
				->with('user.admin,store.admin.city')
				->join('fa_shop_userinfo `user`', 'user.id = cash.userid', 'LEFT')
				->join('fa_store store', 'store.store_id = cash.store_id', 'LEFT')
				->where('origin', 2)
				->where($where)
				->order($sort, $order)
				->limit($offset, $limit)
				->select();
			$result = array('total' => $total, 'rows' => $list, 'sum' => $sum);

			return json($result);
		}
		return $this->view->fetch();
	}

	/**
	 * 明细
	 *
	 * @param int $ids
	 * @return string|\think\response\Json
	 * @throws \think\Exception
	 * @throws \think\exception\DbException
	 */
	public function detail($ids = 0)
	{
		$this->request->filter(['strip_tags']);
		if ($this->request->isAjax()) {
			if ($this->request->request('keyField')) {
				return $this->selectpage();
			}
			$row = $this->model->get($ids);
			$model = model('admin/shop/order')
				->where('id', 'in', $row['order_ids'])
				->where('is_pay = 1');
			list($where, $sort, $order, $offset, $limit) = $this->buildparams();
			$option = $model->getOptions('where')['AND'];
			$list = $model
				->where($where)
				->order($sort, $order)
				->limit($offset, $limit)
				->select();
			$total = $model
				->where($where)
				->where($option)
				->count();

			/** @var array $list */
			$list = collection($list)->toArray();
			$result = array('total' => $total, 'rows' => $list);

			return json($result);
		}
		return $this->view->fetch('',[ 'ids'=>$ids]);
	}

	/**
	 *
	 * @author d3li 2019/5/28
	 * @param int $ids
	 * @return string|\think\response\Json
	 * @throws \think\Exception
	 * @throws \think\db\exception\DataNotFoundException
	 * @throws \think\db\exception\ModelNotFoundException
	 * @throws \think\exception\DbException
	 */
	public function detail2($ids = 0)
	{
		$this->request->filter(['strip_tags']);
		if ($this->request->isAjax()) {
			if ($this->request->request('keyField')) {
				return $this->selectpage();
			}

			/*$row = $this->model->get($ids);
			$model=model('admin/shop/ShopOutcome');

				$model->where(['fuid'=>$row->userid]);*/

			$row = $this->model->alias('c')->field('u.store_bind')
				->join('fa_shop_userinfo u', 'u.id=c.userid', 'LEFT')
				->where('c.id', $ids)->find();
			$model = model('admin/shop/order')->where('store_id', $row->store_bind)
				->where('is_pay = 1');
			list($where, $sort, $order, $offset, $limit) = $this->buildparams();
			$option = $model->getOptions('where')['AND'];
			$list = $model
				->where($where)
				->order(str_replace('cash.', '', $sort), $order)
				->limit($offset, $limit)
				->select();
			$total = $model
				->where($where)
				->where($option)
				->count();

			$list = collection($list)->toArray();
			$result = array('total' => $total, 'rows' => $list);

			return json($result);
		}
		return $this->view->fetch('',[ 'ids'=>$ids]);
	}


}