<?php
/*
 * This file is part of the thinkphp.
 *
 * Copyright (c) 2019, xiaogebang.com
 *
 * This source file is subject to the CIA license that is bundled
 * with this source code in the file LICENSE.
 */
namespace app\admin\controller\shop;

use app\common\controller\Backend;
/**
 * Comment.php 评论
 *
 * @author d3li <d3li@sina.com>
 * @create：1/28/2019  10:01 AM
 * @see      https://gitee.com/d3li/January
 * @version 1.0.0128
 * @describe
 */
class Comment extends Backend
{
	protected $searchFields = ['comment', 'Goods.name'];
	/**
	 * 初始化
	 *
	 * @author d3li 1/29/2019
	 */
	public function _initialize()
	{
		$this->model = model('ShopComment');
		parent::_initialize(); // TODO: Change the autogenerated stub
	}

	/**
	 * 列表页
	 *
	 * @throws \think\Exception
	 */
	public function index()
	{
		//设置过滤方法
		$this->request->filter(['strip_tags']);
		if ($this->request->isAjax()) {
			//如果发送的来源是Selectpage，则转发到Selectpage
			if ($this->request->request('keyField')) {
				return $this->selectpage();
			}
			list($where, $sort, $order, $offset, $limit) = $this->buildparams();
			$total = $this->model
				->hasWhere('goods', ['admin_id'=>$this->auth->id])
				->with('goods')
				->where($where)
				->field('id')
				->count();
			$list = $this->model
				->hasWhere('goods', ['admin_id'=>$this->auth->id])
				->with('user,shop,goods')
				->where($where)
				->order($sort, $order)
				->limit($offset, $limit)
				->select();
			$result = array("total" => $total, "rows" => $list);

			return json($result);
		}
		return $this->fetch();
	}

	/**
	 * 设置显示评论
	 *
	 * @param int $ids
	 * @throws \think\exception\DbException
	 */
	public function show($ids = 0)
	{
		$m = $this->model;
		$info = $m::get($ids);
		if($info) {
			$info->is_show = 0;
			$info->save();
			$this->success('评论显示成功');
			return ;
		}
		$this->error('Invalid parameters');
	}

	/**
	 * 设置隐藏评论
	 *
	 * @param int $ids
	 * @throws \think\exception\DbException
	 */
	public function hide($ids = 0)
	{
		$m = $this->model;
		$info = $m::get($ids);
		if($info) {
			$info->is_show = 1;
			$info->save();
			$this->success('评论隐藏成功');
			return ;
		}
		$this->error('Invalid parameters');
	}

	/**
	 * 设置评论置顶操作
	 *
	 * @param int $ids
	 * @throws \think\db\exception\DataNotFoundException
	 * @throws \think\db\exception\ModelNotFoundException
	 * @throws \think\exception\DbException
	 */
	public function top($ids = 0)
	{
		$ids = $ids ? $ids : $this->request->param("ids");
		$count = 0;
		parse_str($this->request->post("params"), $values);
		$list = $this->model->where($this->model->getPk(), 'in', $ids)->select();
		foreach ($list as $index => $item) {
			$count += $item->allowField(true)->isUpdate(true)->save($values);
		}
		if ($count) {
			$this->success();
		} else {
			$this->error(__('No rows were updated'));
		}
	}

	public function note($ids = 0)
	{
		$ids = $ids ? $ids : $this->request->param("ids");
		$info = $this->model->where($this->model->getPk(), 'in', $ids)->find();
		echo $info->comment;
	}
}