<?php
/*
 * This file is part of the thinkphp.
 *
 * Copyright (c) 2019, xiaogebang.com
 *
 * This source file is subject to the CIA license that is bundled
 * with this source code in the file LICENSE.
 */
namespace app\admin\controller\shop;

use app\common\controller\Backend;
/**
 * HotGoods.php  热门推荐管理
 *
 * @icon fa fa-h-square
 * @author d3li <d3li@sina.com>
 * @create：09/04/2019  3:40 PM
 * @see      https://gitee.com/d3li/April
 * @version 2.04.09
 * @describe
 */
class HotGoods extends Backend
{
	protected $searchFields = [];
	/**
	 * 初始化
	 *
	 */
	public function _initialize()
	{
		parent::_initialize(); // TODO: Change the autogenerated stub
		$this->model = model('admin/shop/GoodsHot');
	}

	/**
	 *  列表
	 *
	 * @return string|\think\response\Json
	 * @throws \think\Exception
	 */
	public function index()
	{
		//设置过滤方法
		$this->request->filter(['strip_tags']);
		if ($this->request->isAjax()) {
			//如果发送的来源是Selectpage，则转发到Selectpage
			if ($this->request->request('keyField')) {
				return $this->selectpage();
			}
			list($where, $sort, $order, $offset, $limit) = $this->buildparams();
			$total = $this->model
				->where($where)
				->count();

			$list = $this->model
				->where($where)
				->with('goods')
				->order($sort, $order)
				->limit($offset, $limit)
				->select();

			/** @var  array $list */
			$list = collection($list)->toArray();
			$result = array("total" => $total, "rows" => $list);

			return json($result);
		}
		return $this->view->fetch();
	}
    /**
     * 添加
     */
    public function add()
    {
        if ($this->request->isPost()) {
            $params = $this->request->post("row/a");
            if ($params) {
                if ($this->dataLimit && $this->dataLimitFieldAutoFill) {
                    $params[$this->dataLimitField] = $this->auth->id;
                }
                try {
                    //是否采用模型验证
                    if ($this->modelValidate) {
                        $name = str_replace("\\model\\", "\\validate\\", get_class($this->model));
                        $validate = is_bool($this->modelValidate) ? ($this->modelSceneValidate ? $name . '.add' : $name) : $this->modelValidate;
                        $this->model->validate($validate);
                    }
                    $result = $this->model->allowField(true)->save($params);
                    if ($result !== false) {
                        $this->success();
                    } else {
                        $this->error($this->model->getError());
                    }
                } catch (\think\exception\PDOException $e) {
                    $this->error($e->getMessage());
                } catch (\think\Exception $e) {
                    $this->error($e->getMessage());
                }
            }
            $this->error(__('Parameter %s can not be empty', ''));
        }
        
		$row['city_data']=model('admin/shop/City')->getCity();
		$this->view->assign("row", $row);
        return $this->view->fetch();
    }
	/**
	 * 编辑
	 *
	 * @param string $ids
	 * @return string
	 * @throws \think\Exception
	 * @throws \think\exception\DbException
	 */
	public function edit($ids = '')
	{
		$row = $this->model->with('goods')->find($ids);
		if (!$row)
			$this->error(__('No Results were found'));
		$adminIds = $this->getDataLimitAdminIds();
		if (is_array($adminIds)) {
			if (!in_array($row[$this->dataLimitField], $adminIds)) {
				$this->error(__('You have no permission'));
			}
		}
		if ($this->request->isPost()) {
			$params = $this->request->post("row/a");
			if ($params) {
				//是否采用模型验证
				if ($this->modelValidate) {
					$name = str_replace("\\model\\", "\\validate\\", get_class($this->model));
					$validate = is_bool($this->modelValidate) ? ($this->modelSceneValidate ? $name . '.edit' : $name) : $this->modelValidate;
					$row->validate($validate);
				}
				$result = $row->allowField(true)->save($params);
				if ($result !== false) {
					$this->success();
				} else {
					$this->error($row->getError());
				}
			}
			$this->error(__('Parameter %s can not be empty', ''));
		}
		$row['city_data']=model('admin/shop/City')->getCity();
		$this->view->assign("row", $row);
		return $this->view->fetch();
	}
}