<?php
/*
 * This file is part of the thinkphp.
 *
 * Copyright (c) 2019, xiaogebang.com
 *
 * This source file is subject to the CIA license that is bundled
 * with this source code in the file LICENSE.
 */
namespace app\admin\controller\user;

use app\common\controller\Backend;
/**
 * Address.php  用户地址管理
 *
 * @icon fa fa-address-card
 * @author d3li <d3li@sina.com>
 * @create：11/04/2019  9:01 AM
 * @see      https://gitee.com/d3li/April
 * @version 2.04.11
 * @describe
 */
class Address extends Backend
{
	protected $searchFields = ['name', 'phone'];

	/**
	 * 初始化
	 *
	 */
	public function _initialize()
	{
		parent::_initialize(); // TODO: Change the autogenerated stub
		$this->model = model('ShopAddress');
	}
}