<?php
/*
 * This file is part of the thinkphp.
 *
 * Copyright (c) 2019, xiaogebang.com
 *
 * This source file is subject to the CIA license that is bundled
 * with this source code in the file LICENSE.
 */
namespace app\admin\controller\user;

use app\common\controller\Backend;
use think\Config;
use app\admin\model\shopuser\User;
//use wechat\WxpayService;

/**
 * Cash.php 提现管理
 *
 * @icon fa fa-rmb
 * @author d3li <d3li@sina.com>
 * @create：29/03/2019  9:30 AM
 * @see      https://gitee.com/d3li/March
 * @version 2.03.29
 * @describe
 */
class Cash extends Backend
{
    protected $searchFields = ['username'];

    public function _initialize()
    {
        parent::_initialize(); // TODO: Change the autogenerated stub
        $this->model = model('Cash');
    }

	/**
	 * 列表
	 *
	 * @author d3li 2019/5/30
	 * @return string|\think\response\Json
	 * @throws \think\Exception
	 */
	public function index()
	{
		$this->request->filter(['strip_tags']);
		if ($this->request->isAjax())
		{
			if ($this->request->request('keyField'))
			{
				return $this->selectpage();
			}
			$this->model->where('origin', 1);
			list($where, $sort, $order, $offset, $limit) = $this->buildparams();
			$sum = $this->model->alias('cash')
				->join('fa_shop_userinfo `user`', 'user.id = cash.userid', 'LEFT')
				->where($where)->sum('amount');
			$total = $this->model
				->alias('cash')
				->with('user.store')
				->join('fa_shop_userinfo `user`', 'user.id = cash.userid', 'LEFT')
				->where('origin', 1)
				->where($where)
				->order($sort, $order)
				->count('cash.id');
			$list = $this->model
				->alias('cash')
				->field('cash.*')
				->with('user.store')
				->join('fa_shop_userinfo `user`', 'user.id = cash.userid', 'LEFT')
				->where('origin', 1)
				->where($where)
				->order($sort, $order)
				->limit($offset, $limit)
				->select();
			$result = array('total' => $total, 'rows' => $list, 'sum' => $sum);

			return json($result);
		}
		return $this->view->fetch();
	}

	/**
	 * 详情
	 *
	 * @param int $ids
	 * @return mixed
	 * @throws \think\db\exception\DataNotFoundException
	 * @throws \think\db\exception\ModelNotFoundException
	 * @throws \think\exception\DbException
	 */
	public function detail($ids = 0)
	{
		$info = model('CashBank')
			->with('cash')
			->where('cashid', $ids)
			->find();
		return $this->fetch('', ['info'=>$info]);
	}

	/**
	 * 提现审核
	 *
	 * @param int $ids
	 * @return string
	 * @throws \think\Exception
	 * @throws \think\db\exception\DataNotFoundException
	 * @throws \think\db\exception\ModelNotFoundException
	 * @throws \think\exception\DbException
	 */
	public function check($ids = 0)
    {
	    $cash = $this->model->get($ids);
        if($this->request->isPost()){
            $params = $this->request->post("row/a");
            if(empty($cash)){
	            $this->error(__('No Results were found'));
            }
            $userinfo = new User();
            $users = $userinfo->get(['id' => $cash['userid']]);
            if(empty($users)){
	            $this->error(__('用户不存在'));
            }
	        $cost = $cash['amount'] - 0;
            switch( $params['status']) {
	            case 2:
		            $users->update([
		                //'sumincome' => $users['sumincome'] - 0 + $cost,
		                'all_can_withdraw' => $users['all_can_withdraw'] - 0 + $cost
		            ], ['id' => $cash['userid']]);
		            $row=model('store')::get($users['store_bind']);
		            $ary = [$users['openid'], $row?$row['nickname']:$cash['username'], $cash['create_time']];
		            \think\Hook::exec('app\\admin\\behavior\\Cash', 'check', $ary);
		            break;
	            case 5:
		            if($cash['origin'] == 1)
		            	$users->setInc('sumwithdraw', $cost);
		            else
		            	model('admin/shop/order')
				            ->where('id', 'in', $cash['order_ids'])
				            ->update(['cash' => 0]);

	            default:
            }
	        $result = $cash->allowField(true)->save($params);
	        if ($result !== false) {
		        $this->success();
	        } else {
		        $this->error($cash->getError());
	        }
        }
	    $this->view->assign("row", $cash);
	    return $this->view->fetch();
    }
}