<?php
/*
 * This file is part of the thinkphp.
 *
 * Copyright (c) 2019, xiaogebang.com
 *
 * This source file is subject to the CIA license that is bundled
 * with this source code in the file LICENSE.
 */
namespace app\admin\controller\user;

use app\common\controller\Backend;
use think\Validate;
/**
 * Review.php 小店审核
 *
 * @icon fa fa-home
 * @author d3li <d3li@sina.com>
 * @create：11/04/2019  4:57 PM
 * @see      https://gitee.com/d3li/April
 * @version 2.04.11
 * @describe
 */
class Review extends Backend
{
	protected $searchFields = ['realname'];
	/**
	 * 初始化
	 *
	 */
	public function _initialize()
	{
		parent::_initialize(); // TODO: Change the autogenerated stub
		$this->model = model('admin/shop/ShopUserinfoStoreReview');
	}
	public function cksame(){

		$uid=input('param.row.uid');

		$val=new Validate([
			'uid' => 'unique:shop_userinfo_store_review',
		]);
		$data=[
			'uid' => $uid,
		];
		if(!$val->check($data)){
			$this->error('用户id重复','',$uid);
		}
		else{
			$this->success('ok','',$uid);
		}
	}
	/**
	 * 审核
	 *
	 * @param int $ids
	 * @return mixed
	 */
	public function check($ids = 0)
	{
		return $this->edit($ids);
	}

    /**
     * 查看
     */
    public function index()
    {
        //设置过滤方法
        $this->request->filter(['strip_tags']);
        if ($this->request->isAjax()) {
            //如果发送的来源是Selectpage，则转发到Selectpage
            if ($this->request->request('keyField')) {
                return $this->selectpage();
            }
            list($where, $sort, $order, $offset, $limit) = $this->buildparams();
            $sort = 'review.'.$sort;
            //城市合伙人条件
            $city_code = session('admin.city_code')?session('admin.city_code'):'';
            $type = session('admin.type')?session('admin.type'):'1';
            $where2 = '';
            if($type == 2 && $city_code){
                $where2 = 'u.use_city_code = '.$city_code.'';
            }
            $total = $this->model
                ->alias('review')->with('review')
                ->join('fa_shop_userinfo u','`u`.`id`=`review`.`uid`','LEFT')
                ->where($where)
                ->where($where2)
                ->order($sort, $order)
                ->count();

            $list = $this->model
                ->alias('review')->with('review')
                ->join('fa_shop_userinfo u','`u`.`id`=`review`.`uid`','LEFT')
                ->where($where)
                ->where($where2)
                ->field('review.*')
                ->order($sort, $order)
                ->limit($offset, $limit)
                ->select();

            $list = collection($list)->toArray();
            $result = array("total" => $total, "rows" => $list);

            return json($result);
        }
        return $this->view->fetch();
    }
	
}