<?php
/*
 * This file is part of the thinkphp.
 *
 * Copyright (c) 2019, xiaogebang.com
 *
 * This source file is subject to the CIA license that is bundled
 * with this source code in the file LICENSE.
 */
namespace app\admin\controller\user;

use app\common\controller\Backend;
/**
 * Stats.php
 *
 * @author d3li <d3li@sina.com>
 * @create：2019/6/29  10:17
 * @see      https://gitee.com/d3li/
 * @version 2.06.29
 * @describe
 */
class Stats extends Backend
{
	protected $searchFields = ['b.uid', 'u.phone', 'u.name'];
	public function _initialize()
	{
		parent::_initialize(); // TODO: Change the autogenerated stub
		$this->model = model('BeanLog');
	}

	/**
	 * 列表 & 统计
	 *
	 * @return string|\think\response\Json
	 * @throws \think\Exception
	 * @throws \think\db\exception\DataNotFoundException
	 * @throws \think\db\exception\ModelNotFoundException
	 * @throws \think\exception\DbException
	 */
	public function index()
	{
		$this->request->filter(['strip_tags']);
		if ($this->request->isAjax()) {
			//如果发送的来源是Selectpage，则转发到Selectpage
			if ($this->request->request('keyField')) {
				return $this->selectpage();
			}
			list($where, $sort, $order, $offset, $limit) = $this->buildparams();
			$total = $this->model->with('u,b')->alias('b')
				->join('fa_shop_userinfo u', 'u.id=b.uid', 'LEFT')
				->where($where)
				->order($sort, $order)
				->count();

			$list = $this->model->with('u,b')->alias('b')->field('b.*')
				->join('fa_shop_userinfo u', 'u.id=b.uid', 'LEFT')
				->where($where)
				->order($sort, $order)
				->limit($offset, $limit)
				->select();

			$list = collection($list)->toArray();
			$model = model('admin/shop/redEnvelopes');
			$bean = model('admin/shop/EffectiveBean');
			$zero = strtotime(date('Ymd'));
			$data = array(
				'time' => date('H:i'),
				'open' => model('admin/shop/redEnvelopesRecord')
					->where('type', 'in', [1,3,5])->group('userid')
					->where('transaction_ime', '>', $zero)->count(),
				'able' => $bean->where('effective_bean','>', 0)->count(),
				'red' => $model->where('state', 1)->group('userid')->count(),
				'gift' => $model->where('state', 1)->sum('money'),
				'active' => $bean->sum('effective_bean'),
				'got' => $model->where('state', 2)->sum('money'),
				'used' => model('admin/shop/Virdiscount')
					->where('is_pay', 1)->sum('dismoney'),
			);

			$result = array("total" => $total, "rows" => $list, 'extend' => $data);

			return json($result);
		}
		return $this->view->fetch();
	}

	/**
	 * 群发红包
	 *
	 * @return string
	 * @throws \think\Exception
	 * @throws \Exception
	 */
	public function gift()
	{
		if ($this->request->isPost()) {
			$this->model = model('RedGift');//model('admin/shop/EffectiveBean')
			$params = $this->request->post("row/a");
			if ($params) {
				if ($this->dataLimit && $this->dataLimitFieldAutoFill) {
					$params[$this->dataLimitField] = $this->auth->id;
				}
				try {
					//是否采用模型验证
					if ($this->modelValidate) {
						$name = str_replace("\\model\\", "\\validate\\", get_class($this->model));
						$validate = is_bool($this->modelValidate) ? ($this->modelSceneValidate ? $name . '.add' : $name) : $this->modelValidate;
						$this->model->validate($validate);
					}
					if($params['uid'] == ''){
						$this->error('请添加用户');
						return $this->view->fetch();
					}
					$uid  = $params['uid'] = trim($params['uid'], ',NaN');
					$ids = explode(',', $uid);
					$cost = $params['cost'] - 0;
					cookie('uid', $ids);
					cookie('cost', $cost);
					$data =[];
					foreach ($ids as $v){
						$data[] = ['uid'=>$v, 'award'=>$cost];
					}
					$result = $this->model->allowField(true)->saveAll($data);
					if ($result !== false) {
						$num = count($result);
						$cost *= $num;
						/*if(in_array($this->auth->getGroupIds()[0], config('waiter_ids'))){
							model('UserStats')->add(['active' => $cost,
								'repay' => $cost, 'repay_num' => $num]);
						}else{
							model('UserStats')->add(['active' => $cost,
								'reward' => $cost, 'reward_num' => $num]);
						}*/
//						model('BeanLog')->add(['kind'=>1, 'cost'=> $cost, 'uid'=>$uid]);
						$info['content'] = implode('',[$this->auth->username,
							'赠送小哥豆给', $uid, '(共 ', $cost, ' 小哥豆)']);
						\think\Hook::exec('app\\admin\\behavior\\Cash','log', $info);
						\think\Hook::add('app_end', 'app\\admin\\behavior\\Cash');
						$this->success('发送成功');
					} else {
						$this->error($this->model->getError());
					}
				} catch (\think\exception\PDOException $e) {
					$this->error($e->getMessage());
				} catch (\think\Exception $e) {
					$this->error($e->getMessage());
				}
			}
			$this->error(__('Parameter %s can not be empty', ''));
		}
		return $this->view->fetch();
	}

	/**
	 * 简单用户列表
	 *
	 * @return \think\response\Json
	 * @throws \think\Exception
	 * @throws \think\db\exception\DataNotFoundException
	 * @throws \think\db\exception\ModelNotFoundException
	 * @throws \think\exception\DbException
	 */
	public function user()
	{
		$this->searchFields = ['id','phone','name','nickname'];
		$this->request->filter(['strip_tags']);
		if ($this->request->isAjax()) {
			list($where, $sort, $order, $offset, $limit) = $this->buildparams();
			$model = model('ShopUserinfo');
			$total = $model
				->where($where)
				->order($sort, $order)
				->count();

			$list = $model
				->where($where)
				->order($sort, $order)
				->limit($offset, $limit)
				->select();
			$list = collection($list)->toArray();
			$result = array("total" => $total, "rows" => $list);

			return json($result);
		}
	}
}