<?php
/*
 * This file is part of the thinkphp.
 *
 * Copyright (c) 2019, xiaogebang.com
 *
 * This source file is subject to the CIA license that is bundled
 * with this source code in the file LICENSE.
 */
namespace app\mapiv2\model;

use think\Model;
/**
 * ShopOutcome.php
 *
 * @author d3li <d3li@sina.com>
 * @create：28/03/2019  9:10 AM
 * @see      https://gitee.com/d3li/March
 * @version 2.03.28
 * @describe
 */
class ShopOutcome extends Model
{
	protected $autoWriteTimestamp = true;
	private $uid;

	public function fans()
	{
		return $this->hasOne('ShopFans', 'uid', 'uid');
	}

	protected function initialize()
	{
		parent::initialize(); // TODO: Change the autogenerated stub
		$this->uid = intval(session('user.id'));
	}

	/**
	 * 近期总收益
	 *
	 * @param string $by
	 * @param int $uid
	 * @return float|int
	 */
	public function history($by = '', $uid=0)
	{
		$where = ['fuid'=>$uid ?: $this->uid];
		if($ary = $this->__spacing($by)) $where['create_time'] = $ary;
		return $this->where($where)->sum('points');
	}

	private function __spacing($type)
	{
		$zero = strtotime(date('Ymd', $_SERVER['REQUEST_TIME']));
		switch ($type){
			case  'today':
				return ['>', $zero];
			case  'month':
				$month = strtotime('-1 month', $zero);
				return ['>', $month];
			case 'yesterday':
				$last = $zero-86400;
				return ['between',[$last, $zero]];
			case 'last7day':
				return ['>',$zero-604800];
			default:
				return '';
		}
	}

	/**
	 * 收益明细列表
	 *
	 * @param $time
	 * @param int $uid
	 * @return false|\PDOStatement|string|\think\Collection
	 * @throws \think\db\exception\DataNotFoundException
	 * @throws \think\db\exception\ModelNotFoundException
	 * @throws \think\exception\DbException
	 */
	public function get_list($time, $uid=0)
	{
		$where = ['fuid'=>$uid ?: $this->uid];
		if($ary = $this->__spacing($time)) $where['create_time'] = $ary;
		return $this->where($where)->order('create_time Desc')->select();
	}

	/**
	 * 总收益明细
	 *
	 * @param string $month
	 * @return array
	 * @throws \think\db\exception\DataNotFoundException
	 * @throws \think\db\exception\ModelNotFoundException
	 * @throws \think\exception\DbException
	 */
	public function search($month = '')
	{
		$where['fuid']=$this->uid;
		if($month){
			$start = is_numeric($month)? ceil($month/1000) : strtotime($month);
			$end = strtotime('+1 month', $start);
			$where['create_time'] = ['between',[$start, $end]];
		}
		$money = $this->where($where)->sum('points');
//		$total = $this->where($where)->count();
		$page = input('page', 1, 'intval');
		$this->with(['order'])->where($where)->order('create_time Desc')->page($page, 10);
		return ['money'=>$money,/* 'total'=>$total,*/ 'list'=>$this->select()];
	}
	/**
	 * @Author   ksea
	 * @DateTime 2019-04-22T19:14:54+0800
	 * @return   [type]                   [description]
	 */
    public function order(){
      return $this->hasOne('app\\admin\\model\\shop\Order','id','oid');
    }
}